{
  "name": "spec-superflow",
  "version": "0.1.0",
  "description": "Spec-first workflow plugin: clarified requirements → execution contract → disciplined implementation",
  "source": "./",
  "author": {
    "name": "MageByte",
    "url": "https://github.com/MageByte-Zero"
  },
  "homepage": "https://github.com/MageByte-Zero/spec-superflow",
  "repository": "https://github.com/MageByte-Zero/spec-superflow",
  "license": "MIT",
  "keywords": [
    "workflow",
    "skills",
    "spec-driven-development",
    "tdd",
    "contract-driven",
    "claude-code",
    "trae"
  ],
  "skills": "./skills/"
}
